#!/bin/sh

root_or_die()
{
    if [ "$(id -u)" != "0" ]
	then
	    echo "You must be root to load or unload kernel modules"
	    exit 1
    fi
}

case "$1" in
    start)
	root_or_die
	echo "Loading Digsig module."
	/sbin/insmod -f ./digsig_verif.ko || exit 1
	echo "Loading public key."	
	./tools/extract_pkey $2
	echo "Done."
	;;
    stop)
	root_or_die
	echo "Unloading Digsig"
	/sbin/rmmod digsig_verif
	echo "."
	;;
    compile)
	make -C /lib/modules/`uname -r`/build SUBDIRS=$PWD modules
	cd tools && make
	;;
    clean)
	make clean
	cd tools && make clean
	;;
    tags)
	make tags
	;;
    *)
	echo "Usage: $0 {start <pubkey>|stop|compile|clean}"
	exit 1
esac

exit 0
